\frametitle{Solution of the Allocation Problem}
\begin{kframe}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): Objekt 'ans' nicht gefunden}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in matrix(nhk, ncol = 2, byrow = T): Objekt 'nhk' nicht gefunden}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in cbind(nhk., rowSums(nhk.)): Objekt 'nhk.' nicht gefunden}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in rbind(nhk., colSums(nhk.)): Objekt 'nhk.' nicht gefunden}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): Objekt 'Nhk.' nicht gefunden}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in xtable(nhk., digits = 0, caption = "{}Allocation Table"{}): Objekt 'nhk.' nicht gefunden}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in align(nhk.tab) <- "{}l|rr|r"{}: Objekt 'nhk.tab' nicht gefunden}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in print.xtable(nhk.tab, hline.after = c(0, 6), caption.placement = "{}top"{}): Objekt 'nhk.tab' nicht gefunden}}\end{kframe}
