\frametitle{Exercise 4}
\footnotesize{
\begin{exampleblock}{Design effects/ One-stage cluster sample}
\begin{enumerate}\footnotesize{
\item Draw a sample of $l=20$ FULL arondissments proportional to the population of 2003
\begin{itemize}
\item[$\Rightarrow$] Use the maximum entropy algorithm
\end{itemize}
\item Calculate the design effect by the model based approach
\begin{block}{Model based approach}
\begin{equation*}
\hat{deff}=\hat{deff_p} * \hat{deff_c} = n\frac{\sum_{h=1}^ld_h^2 n_h}{(\sum_{h=1}^ld_h n_h)^2}*(1+(\overline{b}-1)\rho)
\end{equation*}
\begin{equation*}
\hat{\rho}^{AOV}=\frac{MSB-MSW}{MSB+(K-1)MSW}
\end{equation*}
\begin{equation*}
MSB=\frac{SSB}{l-1}\text{;~~~~~~~}MSW=\frac{SSW}{n-l}\text{;~~~~~~~}K=\frac{1}{l-1}(n-\sum_{h=1}^l\frac{n_h^2}{n})
\end{equation*}
\end{block}
}
\end{enumerate}
\end{exampleblock}
}
