\frametitle{Replicate Weights}
\footnotesize{
\begin{center}
\textbf{Multi-stage samples and replicate weights}
\end{center}
\tiny{
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{rep4} \hlkwb{<-} \hlkwd{as.svrepdesign}\hlstd{(mul.surv,}\hlkwc{type} \hlstd{=} \hlstr{"mrbbootstrap"}\hlstd{)}
\hlkwd{summary}\hlstd{(}\hlkwd{svyglm}\hlstd{(api00}\hlopt{~}\hlstd{enroll}\hlopt{+}\hlstd{meals}\hlopt{+}\hlstd{api99,rep4))}
\end{alltt}
\begin{verbatim}

Call:
svyglm(formula = api00 ~ enroll + meals + api99, rep4)

Survey design:
as.svrepdesign(mul.surv, type = "mrbbootstrap")

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 114.31730   19.95635    5.73  7.4e-07 ***
enroll       -0.00535    0.00256   -2.09    0.042 *
meals         0.06558    0.09243    0.71    0.482
api99         0.86531    0.02384   36.30  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for gaussian family taken to be 406.7)

Number of Fisher Scoring iterations: 2
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\begin{itemize}\tiny{
\item Reduces standard error of the estimates
\item Estimates are far more significant
\item Needs more computational time then other resampling strategies
\item[$\Rightarrow$] But: correct approach for multi-stage samples}
\end{itemize}
}
