\frametitle{Exercise 3}
\footnotesize{
\begin{center}
\textbf{Variance optimal allocation}
\end{center}
\begin{equation*}
\hat{V}(\overline{y}_{StrRS,opt})=\frac{1}{n}(\sum_{h=1}^{L}\gamma_h*s_h)^2-\frac{1}{N}\sum_{h=1}^{L}\gamma_hs_h^2
\end{equation*}
\vspace{.5cm}
\begin{Schunk}
\begin{Sinput}
 Strat.opt.evar <- function(Y, sind, S){
+   Nh <- tapply(sind,sind,length)
+   nh <- tapply(sind[S], sind[S], length)
+   ssh <- tapply(Y[S], sind[S], var)
+   part1 <- 1/sum(nh)*sum(Nh/sum(Nh)*sqrt(ssh))^2
+   part2 <- 1/sum(Nh)*sum(Nh/sum(Nh)*ssh)
+   return(part1-part2)
+ }
\end{Sinput}
\end{Schunk}

}
