\frametitle{Design Effect for a Cluster Sample}
% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Mon Jan 18 10:35:00 2016
\begin{table}[ht]
\centering
\caption{Intra-Cluster Homogeneity and Design Effects}
\begin{tabular}{l|rr}
  & SRCS a & SRCS b \\
  \hline
$\delta$ & -0.15385 & 0.95385 \\
  $\deff$ & 0.23077 & 5.76923 \\
  \end{tabular}
\end{table}
% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Mon Jan 18 10:35:00 2016
\begin{table}[ht]
\centering
\caption{Two Variations of a Population Composed of 5
clusters of Size 5}
\begin{tabular}{r|rrrrr|r|r}
  & 1 & 2 & 3 & 4 & 5 & $\mu_{i.}$ & $V^2_{i.}$ \\
  \hline
1 & 1.0 & 2.0 & 3.0 & 4.0 & 5.0 & 3.0 & 2.5 \\
  2 & 6.0 & 7.0 & 8.0 & 9.0 & 10.0 & 8.0 & 2.5 \\
  3 & 11.0 & 12.0 & 13.0 & 14.0 & 15.0 & 13.0 & 2.5 \\
  4 & 16.0 & 17.0 & 18.0 & 19.0 & 20.0 & 18.0 & 2.5 \\
  5 & 21.0 & 22.0 & 23.0 & 24.0 & 25.0 & 23.0 & 2.5 \\
   \hline
$\mu_{.j}$ & 11.0 & 12.0 & 13.0 & 14.0 & 15.0 & 13.0 &  \\
   \hline
$V^2_{.j}$ & 62.5 & 62.5 & 62.5 & 62.5 & 62.5 &  & 54.2 \\
  \end{tabular}
\end{table}

