\frametitle{Generalized Regression Estimator}
\begin{lrbox}{\mysavebox}
\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{#######################################}
\hlcom{### Select a pps to sqrt(BEDS) sample}
\hlcom{#######################################}
\hlkwd{library}\hlstd{(sampling)}   \hlcom{#load the 'sample' package }
                    \hlcom{#for the 'UPsystematic' function}
\hlstd{smho.} \hlkwb{<-}   \hlcom{# before sampling order the data set by hospital type}
  \hlstd{smho.[}\hlkwd{order}\hlstd{(smho.}\hlopt{$}\hlstd{hosp.type),]}

\hlstd{x} \hlkwb{<-} \hlstd{smho.[,}\hlstr{"BEDS"}\hlstd{]}
\hlstd{x[x} \hlopt{<=} \hlnum{5}\hlstd{]} \hlkwb{<-} \hlnum{5}      \hlcom{# recode small hospitals to have a minimum size}
\hlstd{x} \hlkwb{<-} \hlkwd{sqrt}\hlstd{(x)}

\hlstd{n} \hlkwb{<-} \hlnum{80}             \hlcom{#sample size}
\hlstd{IP}  \hlkwb{<-} \hlstd{n}\hlopt{*}\hlstd{x}\hlopt{/}\hlkwd{sum}\hlstd{(x)}

\hlkwd{set.seed}\hlstd{(}\hlnum{428274453}\hlstd{)}
\hlstd{sam} \hlkwb{<-} \hlkwd{UPsystematic}\hlstd{(IP)}

\hlstd{sam.dat} \hlkwb{<-} \hlstd{smho.[sam}\hlopt{==}\hlnum{1}\hlstd{, ]}
\hlstd{sam.dat}\hlopt{$}\hlstd{d} \hlkwb{<-} \hlnum{1}\hlopt{/}\hlstd{IP[sam}\hlopt{==}\hlnum{1}\hlstd{]} \hlcom{#the design weight}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{lrbox}
\onslide*<1>{~\\[-1cm] We select a sample of hospitals with probability  proportional to the square root of \texttt{BEDS} using a systematic sample.
 \usebox{\mysavebox}
}
\begin{lrbox}{\mysavebox}
\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(survey)} \hlcom{#load the 'survey' package }
\hlcom{#1. build a 'design' object}
\hlstd{sam.dsgn} \hlkwb{<-}
  \hlkwd{svydesign}\hlstd{(}\hlkwc{ids} \hlstd{=} \hlopt{~}\hlnum{1}\hlstd{,}               \hlcom{# no clusters}
            \hlkwc{strata} \hlstd{=} \hlkwa{NULL}\hlstd{,}          \hlcom{# no strata}
            \hlkwc{data} \hlstd{= sam.dat,}         \hlcom{# the sample data }
            \hlkwc{weights} \hlstd{=} \hlopt{~}\hlstd{d)}           \hlcom{# the design weight}
    \hlcom{#the model we use for the GREG}
\hlstd{lmod2} \hlkwb{<-} \hlkwd{lm}\hlstd{(EXPTOTAL} \hlopt{~} \hlstd{SEENCNT} \hlopt{+} \hlstd{EOYCNT} \hlopt{+} \hlstd{hosp.type}\hlopt{:}\hlstd{BEDS,} \hlkwc{data}\hlstd{=smho.)}
\hlcom{#2. compute pop totals of auxiliaries}
\hlstd{pop.tots} \hlkwb{<-} \hlkwd{colSums}\hlstd{(}\hlkwd{model.matrix}\hlstd{(lmod2))} \hlcom{#Inefficient but convenient!}

\hlcom{#3. use 'calibrate' to compute the new weights}
\hlstd{sam.cal} \hlkwb{<-}
  \hlkwd{calibrate}\hlstd{(}\hlkwc{design} \hlstd{= sam.dsgn,}
            \hlkwc{formula} \hlstd{=} \hlopt{~} \hlstd{SEENCNT} \hlopt{+} \hlstd{EOYCNT} \hlopt{+} \hlstd{hosp.type}\hlopt{:}\hlstd{BEDS,}
            \hlkwc{population} \hlstd{= pop.tots,}
            \hlkwc{calfun}\hlstd{=}\hlstr{'linear'} \hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{lrbox}
\onslide*<2>{ Now we use the \texttt{survey} package to calibrate the weights.
 \usebox{\mysavebox}
Setting argument \texttt{calfun='linear'} in \texttt{'calibrate'} results in the GREG weights, other calibration function are possible, already built-in are \texttt{'raking'} and \texttt{'logit'}.
}
\begin{lrbox}{\mysavebox}
\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{#BEDS by hospital type}
\hlkwd{svyby}\hlstd{(}\hlopt{~}\hlstd{BEDS,} \hlkwc{by}\hlstd{=}\hlopt{~}\hlstd{hosp.type,} \hlkwc{design}\hlstd{=sam.cal,} \hlkwc{FUN}\hlstd{=svytotal)}
\end{alltt}
\begin{verbatim}
##   hosp.type  BEDS           se
## 1         1 37978 3.951866e-12
## 2         2 13066 1.421532e-12
## 3         3  9573 5.260079e-13
## 5         5 10077 5.811345e-13
\end{verbatim}
\begin{alltt}
\hlcom{#SEENCNT and EOYCNT}
\hlkwd{svytotal}\hlstd{(}\hlopt{~}\hlstd{SEENCNT}\hlopt{+}\hlstd{EOYCNT, sam.cal)}
\end{alltt}
\begin{verbatim}
##           total SE
## SEENCNT 1349241  0
## EOYCNT   505345  0
\end{verbatim}
\begin{alltt}
\hlstd{pop.tots}
\end{alltt}
\begin{verbatim}
##     (Intercept)         SEENCNT          EOYCNT hosp.type1:BEDS
##             725         1349241          505345           37978
## hosp.type2:BEDS hosp.type3:BEDS hosp.type5:BEDS
##           13066            9573           10077
\end{verbatim}
\end{kframe}
\end{knitrout}
\end{lrbox}
\onslide*<3>{~\\[-0.9cm]
Now we check if the calibration constrains are satisfied:
\usebox{\mysavebox}
}

