\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {1}{Design Based Inference}{6}{Design Based Inference}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{10}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{0}{11}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{12}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{13}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{0}{14}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\sectionentry {2}{Sampling Designs}{27}{Sampling Designs}{0}}
\headcommand {\beamer@sectionpages {6}{26}}
\headcommand {\beamer@subsectionpages {6}{26}}
\headcommand {\slideentry {2}{0}{15}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{16}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {2}{0}{17}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{0}{18}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{0}{19}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{0}{20}{40/43}{}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {2}{0}{21}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{22}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{0}{23}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{24}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{25}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {2}{0}{26}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {2}{0}{27}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {2}{0}{28}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {2}{0}{29}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{0}{30}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{0}{31}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\sectionentry {3}{Sample Size Planning}{67}{Sample Size Planning}{0}}
\headcommand {\beamer@sectionpages {27}{66}}
\headcommand {\beamer@subsectionpages {27}{66}}
\headcommand {\slideentry {3}{0}{32}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{0}{33}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {3}{0}{34}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {3}{0}{35}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{0}{35}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@subsectionpages {67}{75}}
\headcommand {\beamer@sectionpages {67}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\def \inserttotalframenumber {36}}
