\frametitle{Example Calibration Weights}
\begin{table}[ht]
\centering
\caption{Expected Values of Point and Variance Estimators}
\begin{tabular}{rrrrr}
  \hline
 & Naive & Design & Cal.Naive & Cal.Design \\
  \hline
Pest & 645.9028 & 664.7626 & 664.6393 & 664.6393 \\
  Vest & 12.8075 & 15.0301 & 15.3799 & 5.8138 \\
   \hline
\end{tabular}
\end{table}


% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Tue Dec 11 10:34:05 2018
\begin{table}[ht]
\centering
\caption{Bias and Coverage Rates}
\begin{tabular}{rrrrr}
  \hline
 & Naive & Design & Cal.Naive & Cal.Design \\
  \hline
Bias & -0.0284 & -0.0001 & -0.0002 & -0.0002 \\
  CR & 0.6828 & 0.9436 & 1.0000 & 0.9372 \\
   \hline
\end{tabular}
\end{table}


