D%3A%2FDocuments%2FConferences%2FSummerSchool2015%2FExamples.R="27E62AED"
D%3A%2FDocuments%2FConferences%2FSummerSchool2015%2FRCode.R="45CD9CBB"
D%3A%2FDocuments%2FConferences%2FSummerSchool2015%2FTaylorExample_02.r="86F2B388"
D%3A%2FDocuments%2FConferences%2FSummerSchool2015%2FVarEst.r="644FF979"
H%3A%2FProjects%2FSamplingAndEstimation%2F.Rhistory="FDBEBB0F"
H%3A%2FProjects%2FSamplingAndEstimation%2F.Rproj.user%2FC5ACCF3C%2Fpcs%2Ffiles-pane.pper="4DD6B404"
H%3A%2FProjects%2FSamplingAndEstimation%2F.gitignore="CA98E85F"
H%3A%2FProjects%2FSamplingAndEstimation%2FGESISsusc2015_Day1.Rnw="173EAC01"
H%3A%2FProjects%2FSamplingAndEstimation%2FGESISsusc2015_Day2.Rnw="61BCCE44"
H%3A%2FProjects%2FSamplingAndEstimation%2Flecture%2FGESISsusc2015_Day1.Rnw="C374A058"
H%3A%2FProjects%2FSamplingAndEstimation%2Flecture%2FGESISsusc2015_Day2.Rnw="BFECB6DE"
H%3A%2FProjects%2FSamplingAndEstimation%2Flecture%2FGESISsusc2015_Day3.Rnw="B828407D"
H%3A%2FProjects%2FSamplingAndEstimation%2Flecture%2FGESISsusc2015_Day3.log="C1B320B5"
