\documentclass[11pt,german,hideothersubsections]{beamer}

\usepackage{hyperref}
\usepackage{amsmath,nicefrac,booktabs,mathabx}
\usepackage{natbib}
\usepackage{url}
\usepackage{textpos}
\usepackage{listings}
\definecolor{Rblau}{rgb}{.3,.6,.9}

\lstset{language=R,
basicstyle=\ttfamily\footnotesize,
keywordstyle=\color{blue}\bfseries,
identifierstyle=\color{Rblau},
commentstyle=\color{gray},
stringstyle=\color{green}\ttfamily,
showstringspaces=false,
frame=tb}



\bibpunct{(}{)}{;}{a}{,}{,}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{helvet}
\usepackage{graphicx}
\usepackage{color}
\usepackage{multirow,dcolumn}
\usepackage{ragged2e}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{booktabs}
\colorlet{tablesubheadcolor}{gray!25}
\colorlet{tableheadcolor}{gray!40}
\colorlet{tablerowcolor}{gray!15.0}
\usetheme[english]{Gesis}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]%{\hspace*{.2cm}\insertframenumber}
\setbeamerfont{caption}{size=\footnotesize}
\usefonttheme[onlylarge]{structuresmallcapsserif} % alte Schrift

\newcommand{\R}[1]{{\tt \color{blue}  #1}}
  \newtheorem{thm}{Theorem}
  \newtheorem{rem}{Bemerkung}
  \newtheorem{lem}{Lemma}
  
  \definecolor{hellgrau}{rgb}   {0.109375,  0.40625,   0.51953125}
  \definecolor{dunkelgrau}{rgb} {0.009375,  0.30625,   0.41953125}
  \definecolor{dunkelgrau2}{rgb}{0.009375,  0.20625,   0.31953125}
  \definecolor{hellbraun}{rgb}  {0.9140625, 0.8984375, 0.8046875}
  \definecolor{hellbraun2}{rgb} {.95,       0.9,       0.8}
  \definecolor{alertred}{rgb}   {0.8515625, 0.3828125, 0.08984375}
  \definecolor{orange}{rgb}{1,0.5,0}
  
  
  \setbeamercolor{firstsecslide}{fg=white,bg=dunkelgrau}
  \setbeamertemplate{blocks}[rounded][shadow=true]
  
  \newcolumntype{d}[0]{D{,}{.}{6}}
  
  \newenvironment{itemizeol}{\begin{itemize}[<+->]}{\end{itemize}}
  \newenvironment{descriptionol}{\begin{description}[<+->]}{\end{description}}
  
  \newcolumntype{V}[1]{ {\RaggedRight\hspace{0pt}}p{#1}}

\newcommand{\emphred}[1]{\textcolor{alertred}{#1}}
\newcommand{\emphcol}[1]{\textcolor{dunkelgrau}{\slshape #1}}
 
 \setcounter{tocdepth}{1}
 \setbeamercolor*{section in toc}{fg=hellgrau}
\setbeamertemplate{bibliography item}[default]
 \makeatother
\addtobeamertemplate{frametitle}{}{%
 \begin{textblock*}{100mm}(.91\textwidth,-1cm)
 \includegraphics[height=1cm,width=2cm]{../../../lecture/graphs/logos/GESIS_Logo_kompakt_en.jpg}
 \end{textblock*}}
 \title[Day 3]{Sampling, Weighting and Estimation\\ \Large{Exercise 3} }
 %\subtitle{Umgang am Beispiel von Telefonstichproben}
 
 \author[M. Sand]{Stefan Zins, Matthias Sand\\ and Jan-Philipp Kolb\\ \vspace{.5cm} \footnotesize{GESIS - Leibniz Institute\\ for the Social Sciences}}
 %\institute{\includegraphics[width=4.5cm]{GESIS_Logo_informell}}
%  \date[]{\color{dunkelgrau}\footnotesize%
% \begin{minipage}{8cm}%
% \begin{center}%
%  \scriptsize{
% \textbf{GESIS Summer School}\\ \tiny{Cologne, Germany}%
%  }\\
% \vspace{0.25cm}
%  \textbf{August 24th, 2015}%
%  
%  \end{center}%
%  \end{minipage}}%

\begin{document}


<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@

\maketitle

<<t,echo=F,eval=T>>=
options(prompt = " ")
library(knitr)
 CA<-T
 Ex<-T
 
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Exercise 3}

\begin{enumerate}

\item Download the data set for Germany of the 5th ESS-Round (Country File and Sampling Data)
\item[] \url{http://www.europeansocialsurvey.org/data/country.html?c=germany}
\item Estimate the design effect using the variables \alert{dweight},\alert{PSU} and \alert{agea} (model based approach) 
\item[] \alert{Advice:} The variable \alert{PSU} has to be a factor
\item Calculate the effective sample size
 

\end{enumerate}


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Design Effects: Model Based Approach}
\footnotesize{
\begin{block}{Model based approach}
\begin{equation*}
\hat{deff}=\hat{deff_p} * \hat{deff_c} = n\frac{\sum_{h=1}^ld_h^2 n_h}{(\sum_{h=1}^ld_h n_h)^2}*(1+(b^{*}-1)\rho)
\end{equation*}
\begin{equation*}
\hat{\rho}^{AOV}=\frac{MSB-MSW}{MSB+(K-1)MSW}
\end{equation*}
\begin{equation*}
MSB=\frac{SSB}{l-1}\text{;~~~~}MSW=\frac{SSW}{n-l}\text{;~~~~}K=\frac{1}{l-1}(n-\sum_{h=1}^l\frac{n_h^2}{n})\text{;}
\end{equation*}
\begin{equation*}
b^{*}=\frac{\sum_{l=1}^{L}(\sum_{i=1}^{n_h}w_{li})^2}{\sum_{l=1}^{L}\sum_{i=1}^{n_h}w_{li}^2}
\end{equation*}
\end{block}

\begin{itemize}
\item[] \alert{$n_h$} is the number of units per cluster; \alert{$b^{*}$} is the average cluster size; \alert{$\rho$} reflects the Intraclass Correlation Coefficient (ICC)
\item[$\Rightarrow$] $deff_p$ captures the design effect due to unequal inclusion probabilities
\end{itemize}
}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Design Effects: Model Based Approach}
\begin{center}
\textbf{Obtaining \emph{MSB}, \emph{MSW} and \emph{$b^{*}$}:}
\end{center}

\footnotesize{
<<eval=FALSE>>=
Ger.d <- read.spss("ESS5DE.spss/ESS5DE.sav",
                   to.data.frame = TRUE,
                   use.value.labels = TRUE)
Ger.ctry <- read.spss("ESS5_DE_SDDF.spss/ESS5_DE_SDDF.por",
                      to.data.frame = TRUE, 
                      use.value.labels = TRUE)

colnames(Ger.d)[5] <- "IDNO"
Ger <- merge(Ger.d,Ger.ctry,by="IDNO", all.x = TRUE)
Ger$PSU <- as.factor(Ger$PSU)
n <- nrow(Ger)
L <- length(unique(Ger$PSU))
@
}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Design Effects: Model Based Approach}
\begin{center}
\textbf{Obtaining \emph{MSB}, \emph{MSW} and \emph{$b^{*}$}:}
\end{center}

\footnotesize{
<<eval=FALSE>>=
## deffc
b <- sum(tapply(Ger$dweight,Ger$PSU,
                function(x)sum(x)^2))/sum(Ger$dweight^2)
# Calculate an anova for the regression model Age by PSU 
# (Coule also be any other Variable)
SS <- anova(lm(as.numeric(Ger$agea)~Ger$PSU)) 
#  MSB and MSW are the means of SSB and SSW
MSB <- SS$`Mean Sq`[1]
MSW <- SS$`Mean Sq`[2]
@

}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
\begin{frame}[fragile]{Exercise 4}

\begin{enumerate}
\item Download the following R-Script: \url{https://github.com/BernStZi/SamplingAndEstimation/blob/short/tutorial/Samples_for_EX4.R} to generate a Multistage- and a Cluster- Sample for the belgianmunicipalities data set
\item Calculate the mean income of the population
\item Estimate the mean income from both samples, using the \R{survey} package and compare the results



\end{enumerate}


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Multistage- and Cluster-Samples \\ with the \R{survey} package}

<<echo=T,eval=F>>=
surv <- svydesign(id=~Commune+id,fpc=~prob1+prob2, 
                  data=Data.be,pps="brewer")
@

\begin{itemize}
\item In \emph{Exercise 1} we had a single-stage sample, therefore the argument \R{id} has been set to 0 or 1
\item[$\Rightarrow$] In case of a multi-stage sampling approach, every sampling stage has to be defined
\begin{itemize}
\item[$\Rightarrow$] PSU: \emph{Commune}; SSU: \emph{id}
\end{itemize}
\item This also applies for the \R{fpc}-argument 
\item[$\Rightarrow$] \emph{prob1} reflects the porbability of inclusion for each PSU in the sample and \emph{prob2} the probability of inclusion for each SSU
\item[] \alert{Note:} altough $prob1*prob2=\frac{n}{N}$ in this sample, it cannot be treated like a SRS

\end{itemize}



\end{frame}



\end{document}