\frametitle{Exercise 2}
\begin{exampleblock}{Belgian municipalities/ variance decomposition}
\begin{enumerate}\footnotesize{
\item Load the dataset "belgianmunicipalities" from the \R{sample}-package using the \R{data()}-command
\item Inspect the structure of the dataset
\item Calculate mean and variance of the variable \R{averageincome}
\item Calculate the mean of each province for that variable, plot your results and add the mean of \alert{3}
\item Recalculate the mean of \R{averageincome} based on the means by province and compare your results
\item Make a boxplot of the variable \R{averageincome} for each province
\item Calculate the variance of \R{averageincome} using variance decomposition and compare it with \alert{3}
\begin{itemize}
\item[$\Rightarrow$]\footnotesize{ Advice: consider the dataset as the aggregates for the whole population and use the formula for the population variance}
\end{itemize}
}
\end{enumerate}
\end{exampleblock}

