\frametitle{The survey package}
\footnotesize{
\begin{center}
\textbf{Important commands}
\end{center}
\begin{tabular}{ll}
\R{svytotal} & returns the estimated total of a variable \\ & and its standard error ($+ deff$)\\
\R{svymean} & returns the estimated mean of a variable\\ & and its standard error ($+ deff$)\\
\R{svyquantile} & Computes quantiles for data from complex surveys\\
\R{svyvar} & Computes variances  for data from complex surveys\\
\R{weights} & Returns the (design) weights of a survey object\\
\R{calibrate} & Calibration of a data set (uses the GREG-Estimator)\\
... & ...\\
\end{tabular}

\begin{Schunk}
\begin{Sinput}
 svytotal(~api00,surv.obj)
\end{Sinput}
\begin{Soutput}
        total    SE
api00 4066888 57293
\end{Soutput}
\end{Schunk}
}
