\frametitle{Exercise 5}
\footnotesize{
\begin{exampleblock}{The survey package/ Multi-stage sampling}
\begin{enumerate}
\item Create the normal distributed income for each individual in 2004 within each commune of the belgianmunicipalities data set (use the square root of the average income as the standard deviation)
\item Draw a sample of $l=50$ communes (use the INS as identifier) proportional to the population of 2003
\item Draw a sample of $n_h=80$ individuals within each commune
\item Estimate the mean income of your sample (design weighted)
\item Poststratify your data set to the number of men in 2003
\end{enumerate}
\end{exampleblock}
}
